<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9B747BCC4D701632802198A7C79CDE38</ExecutionGuid>
		<CrashGUID>UECC-Windows-EB1515E64B71DAA5C0FAF7BA77EBE5B5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 38344 bytes with alignment 1. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>9148</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UnrealProject2D</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UnrealEngine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UnrealEngine/UE_5.3/</RootDir>
		<MachineId>45A1EBC8466BF46F59CE2689E203C6BF</MachineId>
		<LoginId>45a1ebc8466bf46f59ce2689e203c6bf</LoginId>
		<EpicAccountId>f82e8e9404334a06a9b3fd0966c43dc7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17101918208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38252744704</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1785356288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>44363776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>846946304</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>846950400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>996085760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1038102528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>38344</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>1</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_RenderCore
UnrealEditor_Engine
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffd557a0000 + 13fc53 UnrealEditor-Core 0x00007ffd557a0000 + 166de3 UnrealEditor-Core 0x00007ffd557a0000 + 241d7f UnrealEditor-Core 0x00007ffd557a0000 + 242fe9 UnrealEditor-Core 0x00007ffd557a0000 + 243493 UnrealEditor-Core 0x00007ffd557a0000 + 1169a8 UnrealEditor-RenderCore 0x00007ffd925b0000 + c4b06 UnrealEditor-RenderCore 0x00007ffd925b0000 + 237b08 UnrealEditor-RenderCore 0x00007ffd925b0000 + 2a3942 UnrealEditor-RenderCore 0x00007ffd925b0000 + 29d253 UnrealEditor-RenderCore 0x00007ffd925b0000 + 2c348e UnrealEditor-RenderCore 0x00007ffd925b0000 + 2829db UnrealEditor-RenderCore 0x00007ffd925b0000 + 652b4 UnrealEditor-Engine 0x00007ffd3f780000 + 2011c55 UnrealEditor 0x00007ff7267f0000 + 3d7fc UnrealEditor 0x00007ff7267f0000 + 2cf90 UnrealEditor 0x00007ff7267f0000 + 2d37a UnrealEditor 0x00007ff7267f0000 + 30854 UnrealEditor 0x00007ff7267f0000 + 46984 UnrealEditor 0x00007ff7267f0000 + 49d7a KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</PCallStack>
		<PCallStackHash>B8F13088703492870AEE5582718B750B165F58C8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdd3410000 + 2cf19 UnrealEditor-Core 0x00007ffd557a0000 + 601de5 UnrealEditor-Core 0x00007ffd557a0000 + 606020 UnrealEditor-Core 0x00007ffd557a0000 + 425180 UnrealEditor-Core 0x00007ffd557a0000 + 32dead UnrealEditor-Core 0x00007ffd557a0000 + 13fc53 UnrealEditor-Core 0x00007ffd557a0000 + 166de3 UnrealEditor-Core 0x00007ffd557a0000 + 241d7f UnrealEditor-Core 0x00007ffd557a0000 + 242fe9 UnrealEditor-Core 0x00007ffd557a0000 + 243493 UnrealEditor-Core 0x00007ffd557a0000 + 1169a8 UnrealEditor-RenderCore 0x00007ffd925b0000 + c4b06 UnrealEditor-RenderCore 0x00007ffd925b0000 + 237b08 UnrealEditor-RenderCore 0x00007ffd925b0000 + 2a3942 UnrealEditor-RenderCore 0x00007ffd925b0000 + 29d253 UnrealEditor-RenderCore 0x00007ffd925b0000 + 2c348e UnrealEditor-RenderCore 0x00007ffd925b0000 + 2829db UnrealEditor-RenderCore 0x00007ffd925b0000 + 652b4 UnrealEditor-Engine 0x00007ffd3f780000 + 2011c55 UnrealEditor 0x00007ff7267f0000 + 3d7fc UnrealEditor 0x00007ff7267f0000 + 2cf90 UnrealEditor 0x00007ff7267f0000 + 2d37a UnrealEditor 0x00007ff7267f0000 + 30854 UnrealEditor 0x00007ff7267f0000 + 46984 UnrealEditor 0x00007ff7267f0000 + 49d7a KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a74 ntdll 0x00007ffdd5a50000 + 52e27 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a74 ntdll 0x00007ffdd5a50000 + 52e27 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a74 ntdll 0x00007ffdd5a50000 + 52e27 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d704 KERNELBASE 0x00007ffdd3410000 + 7df91 UnrealEditor-Core 0x00007ffd557a0000 + 6801a8 UnrealEditor-Core 0x00007ffd557a0000 + 60256c UnrealEditor-Core 0x00007ffd557a0000 + 5eff2b UnrealEditor-Core 0x00007ffd557a0000 + 604fe9 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d664 KERNELBASE 0x00007ffdd3410000 + 4b4ee UnrealEditor-TraceLog 0x00007ffdc0590000 + 12105 UnrealEditor-TraceLog 0x00007ffdc0590000 + 1086 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25748</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21076</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21104</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30596</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 9e1bb UnrealEditor-Core 0x00007ffd557a0000 + a0a77 UnrealEditor-Core 0x00007ffd557a0000 + 68b60 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27896</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28024</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28492</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5096</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22920</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17644</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31624</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13052</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11628</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 61db5 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8436</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d664 KERNELBASE 0x00007ffdd3410000 + 4b4ee UnrealEditor-Core 0x00007ffd557a0000 + 433e75 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>904</ThreadID>
				<ThreadName>FAsyncWriter_UnrealProject2D_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Media 0x00007ffdab350000 + 523c UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a74 ntdll 0x00007ffdd5a50000 + 52e27 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d664 KERNELBASE 0x00007ffdd3410000 + 4b4ee UnrealEditor-HTTP 0x00007ffd7ba30000 + b42e9 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9644</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d664 KERNELBASE 0x00007ffdd3410000 + 4b4ee UnrealEditor-WebSockets 0x00007ffd24330000 + 7f481 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19068</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-OnlineSubsystem 0x00007ffd24640000 + 190926 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1960</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a14 ntdll 0x00007ffdd5a50000 + 6387d ntdll 0x00007ffdd5a50000 + 63732 ntdll 0x00007ffdd5a50000 + 63443 KERNELBASE 0x00007ffdd3410000 + 735df UnrealEditor-Core 0x00007ffd557a0000 + 3d8a5c UnrealEditor-Core 0x00007ffd557a0000 + 9e8e7 UnrealEditor-Core 0x00007ffd557a0000 + 9e63c UnrealEditor-Core 0x00007ffd557a0000 + 43a320 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15028</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28324</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d664 KERNELBASE 0x00007ffdd3410000 + 4b4ee UnrealEditor-Core 0x00007ffd557a0000 + 687115 UnrealEditor-ApplicationCore 0x00007ffd9f3e0000 + 5fd71 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce MessageBus 0x00007ffdbdf40000 + 15aa30 MessageBus 0x00007ffdbdf40000 + 15ccf1 MessageBus 0x00007ffdbdf40000 + 180aa6 MessageBus 0x00007ffdbdf40000 + 3d6ba0 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d104 KERNELBASE 0x00007ffdd3410000 + 543ef MessageBus 0x00007ffdbdf40000 + 143020 MessageBus 0x00007ffdbdf40000 + 17dae6 MessageBus 0x00007ffdbdf40000 + 15cd14 MessageBus 0x00007ffdbdf40000 + 180aa6 MessageBus 0x00007ffdbdf40000 + 3d6ba0 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a14 ntdll 0x00007ffdd5a50000 + 64101 KERNELBASE 0x00007ffdd3410000 + 73629 nvwgf2umx 0x00007ffdc0ac0000 + 1e3b0a1 nvwgf2umx 0x00007ffdc0ac0000 + 1e3b29a nvwgf2umx 0x00007ffdc0ac0000 + 8d013 nvwgf2umx 0x00007ffdc0ac0000 + 956ff nvwgf2umx 0x00007ffdc0ac0000 + 1da982e KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9db34 KERNELBASE 0x00007ffdd3410000 + 51be0 KERNELBASE 0x00007ffdd3410000 + 51ade nvwgf2umx 0x00007ffdc0ac0000 + e1163 nvwgf2umx 0x00007ffdc0ac0000 + 1da982e KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce nvwgf2umx 0x00007ffdc0ac0000 + 2ef58b nvwgf2umx 0x00007ffdc0ac0000 + 1da982e KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a14 ntdll 0x00007ffdd5a50000 + 64101 KERNELBASE 0x00007ffdd3410000 + 73629 D3D12Core 0x00007ffd22d60000 + 22f8f9 D3D12Core 0x00007ffd22d60000 + 22fb5e D3D12Core 0x00007ffd22d60000 + 228654 D3D12Core 0x00007ffd22d60000 + 226ec4 D3D12Core 0x00007ffd22d60000 + 294bce KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a14 ntdll 0x00007ffdd5a50000 + 64101 KERNELBASE 0x00007ffdd3410000 + 73629 D3D12Core 0x00007ffd22d60000 + 22f8f9 D3D12Core 0x00007ffd22d60000 + 22fb5e D3D12Core 0x00007ffd22d60000 + 228654 D3D12Core 0x00007ffd22d60000 + 226ec4 D3D12Core 0x00007ffd22d60000 + 294bce KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a14 ntdll 0x00007ffdd5a50000 + 64101 KERNELBASE 0x00007ffdd3410000 + 73629 D3D12Core 0x00007ffd22d60000 + 22f8f9 D3D12Core 0x00007ffd22d60000 + 22fb5e D3D12Core 0x00007ffd22d60000 + 228654 D3D12Core 0x00007ffd22d60000 + 226ec4 D3D12Core 0x00007ffd22d60000 + 294bce KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a14 ntdll 0x00007ffdd5a50000 + 64101 KERNELBASE 0x00007ffdd3410000 + 73629 D3D12Core 0x00007ffd22d60000 + 22f8f9 D3D12Core 0x00007ffd22d60000 + 22fb5e D3D12Core 0x00007ffd22d60000 + 228654 D3D12Core 0x00007ffd22d60000 + 226ec4 D3D12Core 0x00007ffd22d60000 + 294bce KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9db34 KERNELBASE 0x00007ffdd3410000 + 51be0 KERNELBASE 0x00007ffdd3410000 + 51ade nvwgf2umx 0x00007ffdc0ac0000 + e1163 nvwgf2umx 0x00007ffdc0ac0000 + 1da982e KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9db34 KERNELBASE 0x00007ffdd3410000 + 51be0 KERNELBASE 0x00007ffdd3410000 + 51ade nvwgf2umx 0x00007ffdc0ac0000 + e1163 nvwgf2umx 0x00007ffdc0ac0000 + 1da982e KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9db34 KERNELBASE 0x00007ffdd3410000 + 51be0 KERNELBASE 0x00007ffdd3410000 + 51ade nvwgf2umx 0x00007ffdc0ac0000 + e1163 nvwgf2umx 0x00007ffdc0ac0000 + 1da982e KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-D3D12RHI 0x00007ffd234e0000 + 127307 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-D3D12RHI 0x00007ffd234e0000 + 127307 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-Core 0x00007ffd557a0000 + 24f4e7 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30796</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-DerivedDataCache 0x00007ffd7d0d0000 + 15e1a7 UnrealEditor-Core 0x00007ffd557a0000 + 24f773 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d064 KERNELBASE 0x00007ffdd3410000 + 230ce UnrealEditor-Core 0x00007ffd557a0000 + 6e257e UnrealEditor-XGEController 0x00007ffd26020000 + c28b UnrealEditor-XGEController 0x00007ffd26020000 + b09c UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12564</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d664 KERNELBASE 0x00007ffdd3410000 + 4b4ee UnrealEditor-Core 0x00007ffd557a0000 + 687115 UnrealEditor-Engine 0x00007ffd3f780000 + 20bbf55 UnrealEditor-Engine 0x00007ffd3f780000 + 2064e58 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18672</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + 9d664 KERNELBASE 0x00007ffdd3410000 + 4b4ee UnrealEditor-Core 0x00007ffd557a0000 + 687115 UnrealEditor-Engine 0x00007ffd3f780000 + 2013451 UnrealEditor-Engine 0x00007ffd3f780000 + 2064e58 UnrealEditor-Core 0x00007ffd557a0000 + 684e22 UnrealEditor-Core 0x00007ffd557a0000 + 678657 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23636</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a74 ntdll 0x00007ffdd5a50000 + 52e27 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdd5a50000 + a0a74 ntdll 0x00007ffdd5a50000 + 52e27 KERNEL32 0x00007ffdd5320000 + 17344 ntdll 0x00007ffdd5a50000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638327419517990000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 2700 Eight-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UnrealEngine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>537.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3713</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1C82</RHI.DeviceId>
	</EngineData>
	<GameData />
</FGenericCrashContext>
